@keyframes heartbeats
    form
        transform: scale(1)
    12%
        transform: scale(1.2)
    25%
        transform: scale(1)
    37%
        transform: scale(1.2)
    50%
        transform: scale(1)
    to
        transform: scale(1)
       