@media (max-width: 1200px)
    .carousel
        .prev
            left: 12px
            &:hover
                outline: none
        .next
            right: 12px
            &:hover
                outline: none
    
@media (max-width: 991px)
    .button
        &:hover
            outline: none
            box-shadow: none
        &:active
            box-shadow: 3px 3px 20px $main-color
    .promo
        .container
            padding: 0 20px
    .advantages
        &__wrapper
            justify-content: space-around
        &__block
            width: 212px
    .consultation
        padding-top: 70px
        .container
            padding: 0 40px
        &__descr
            margin-top: 40px
    .title_left
        font-size: 32px 
    .carousel
        padding: 90px 0
        .tns-item
            img
                width: 600px
                height: 421px
    .catalog
        &__content
            justify-content: space-around
            padding: 0 60px
            &:last-child
                justify-content: space-around
                .catalog-item
                    &:last-child
                        margin-left: 0
        &__tab   
            &:hover
                box-shadow: none
            &:active
                box-shadow: 3px 3px 20px $main-color
    .reviews
        &__wrapper
            padding: 0 20px

@media (max-width: 767px)
    .header
        &__official
            display: none
    .promo
        &__wrapper
            align-items: center
    .advantages
        &__wrapper
            flex-direction: column
            justify-content: center
            align-items: center
        &__block
            width: 300px
    .carousel
        padding: 80px 0
        .tns-item
            img
                width: 420px
                height: 294px
    .catalog
        .title
            font-size: 28px
        &__tab
            font-size: 15px
            width: 155px;
            height: 44px;
            line-height: 44px;
    .reviews
        &__wrapper
            margin-top: 50px
            padding: 0 10px
        &__img
            margin-right: 20px
            margin-bottom: 10px
        &__item
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
        &__text
            width: 90%
        &__header, &__subheader, &__descr
            text-align: center

@media (max-width: 575px)
    .promo
        padding: 21px 0 35px
        .container
            padding: 0 5px
        .button
            width: 130px
        &__header
            margin-top: 55px
            font-size: 24px
            line-height: 25px
        &__subheader
            margin-top: 12px
            font-size: 14px
            line-height: 14px
        &__icons
            flex-direction: column
            width: 100%
            margin-top: 20px
        &__icon 
            img
                margin-bottom: 10px
            &:nth-child(n)
                margin-top: 30px
        &__link
            font-size: 14px
        .button_main
            width: 230px           
    .header 
        &__logo
            img 
                width: 90% 
        &__phone
            font-size: 13px
    .consultation
        padding: 35px 0 35px
        .container
            padding: 0 20px
        &__descr
            font-size: 18px
    .title_left
        font-size: 30px 
        line-height: 33px
    .feed-form
        width: 280px
        margin: 35px auto 0
    
    .carousel
        padding: 80px 0
        .tns-item
            img
                width: 320px
                height: 223px
        .prev, .next
            display: none
        .tns-nav
            display: block
            position: absolute
            bottom: -50px
            left: 50%
            transform: translateX(-50%)
            outline: none
            button
                height: 10px
                width: 40px
                background-color: blue
                border: none
                margin: 0 3px
            .tns-nav-active
                background-color: $main-color

    .catalog
        .title
            font-size: 22px
        &__tabs
            flex-direction: column
            justify-content: space-between
            margin-top: 40px
        &__tab
            margin-bottom: 10px
        &__content
            justify-content: space-around
            padding: 0
    .reviews
        .title
            font-size: 27px
    .footer
        &__info
            top: auto
            bottom: 0
            width: 100%
            height: 250px
            padding: 45px 0 0
        &__addr
            font-size: 18px
    .modal
        width: 100%
        padding: 38px 20px 40px;
        &__close
            top: 11px
            right: 9px
    .pageup
        right: 20px
        bottom: 40px



